<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35C86B"
    android:configChanges="orientation|screenSize|keyboardHidden"
    tools:context=".activity.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragcontainer"
        android:layout_width="389dp"
        android:layout_height="616dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.fragment.app.FragmentContainerView>

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1:1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/voltar"
            android:layout_width="0sp"
            android:layout_height="78sp"
            android:layout_weight="1"
            android:background="#3EC7DC"
            android:text="@string/voltar"
            android:textColor="@color/white"
            app:backgroundTint="#258290" />

        <Button
            android:id="@+id/proximo"
            android:layout_width="0sp"
            android:layout_height="78sp"
            android:layout_weight="1"
            android:background="#3EC7DC"
            android:text="@string/pr_ximo"
            android:textColor="@color/white"
            app:backgroundTint="#258290" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>